# Fractal of x^(the x-th prime number) - tan(x) 

import numpy as np
import matplotlib.pyplot as plt

# dezoom
re_min, re_max = -2, 2
im_min, im_max = -2, 2

width, height = 1000, 1000
max_iter = 60
escape_radius = 10

real = np.linspace(re_min, re_max, width)
imag = np.linspace(im_min, im_max, height)
X, Y = np.meshgrid(real, imag)
Z0 = X + 1j * Y

Z = Z0.copy()
div_time = np.zeros(Z.shape, dtype=float)

for i in range(max_iter):
    Z = Z = Z**([2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227, 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281][i]) - np.tan(Z)

    mask = (np.abs(Z) > escape_radius) & (div_time == 0)
    div_time[mask] = i

div_time = div_time / div_time.max()

plt.figure(figsize=(7, 7))
plt.imshow(
    div_time,
    extent=(re_min, re_max, im_min, im_max),
    cmap="turbo",
    interpolation="bilinear"
)
plt.colorbar(label="temps de divergence (normalisé)")
plt.title("Fractal of prime numbers")
plt.show()
